{
  "expo": {
    "name": "Project",
    "slug": "unify-react-native-realestate-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/newlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/A_SMART_MOVE__1_-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#CDFADB"
    },
    "notification": {
      "androidMode": "default",
      "icon": "./assets/newlogo.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newlogo.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.ebullientsoft.unifyreactnativerealestateapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Real Estate App to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "67b7d989-3f42-47a2-83ec-617a9543c9a6"
      }
    },
    "owner": "ebullientsoft"
  }
}