{
  "expo": {
    "name": "Unify",
    "slug": "real-estate-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/logo-withoutbg.png",
      "resizeMode": "contain",
      "backgroundColor": "#00538C"
    },
    "notification": {
      "androidMode": "default",
      "icon": "./assets/splash/logo.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash/logo-withoutbg.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.ebullientsoft.unifyreactnativerealestateapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Real Estate App to use your location."
        }
      ],
      [
        "@config-plugins/react-native-webrtc"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a1cbb590-b5bb-40a6-9bcc-1b8a1a886e95"
      }
    },
    "owner": "erharpreetkaur"
  }
}